<!DOCTYPE html>
<html class="" lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Caggiati. Somos empoderamiento y belleza, evolución y actitud">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link media="all" href="./default.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/playfair-display" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/roboto-1" type="text/css"/> 
  <link rel="stylesheet" type="text/css" href="./caggiati.css">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon.png">

  <title>Nuestro propósito - Caggiati</title>

</head>

<body class="has-banner page-template-default page page-id-3028">

  <header class="header js-header" role="banner">

    <div class="header__topBar">
      <div class="container">
        <div class="wrapper header__topBar__content">
          <button class="typo-caption header__menuToggler js-drawer-toggler" data-drawer-id="mobile_menu">
            <i class="icon burger_menu">
              <svg width="14px" height="9px" viewBox="0 0 14 9" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-18.000000, -37.000000)" fill="#FFFFFF">
                    <g transform="translate(3.000000, 21.000000)">
                      <g transform="translate(15.000000, 16.000000)">
                        <rect x="0" y="0" width="14" height="1"></rect>
                        <rect x="0" y="4" width="14" height="1"></rect>
                        <rect x="0" y="8" width="14" height="1"></rect>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </i>
            <span class="textos" style="font-size: 1.0em; font-weight: 600;">
              Menú
            </span>
          </button>

          <nav class="topnav">
            <ul class="topnav__list">
              <li class="topnav__item">
                <a class="typo-caption topnav__link" href="https://www.caggiatijewelry.com.ar/" target="_blank">
                  <span class="textos" style="font-size: 1.0em; font-weight: 600">
                    Tienda
                  </span>
                </a>
              </li>
            </ul>
          </nav>

          <div class="header__logo" style="text-align:center;">
            <a class="header__logo__link" href="./index.html" rel="home">
              <img src="./assets/logoBlanco.png" id="logoPrincipalLargoBlanco" style="margin-left: auto;
              margin-right: auto;">
              <img src="./assets/logo.png" id="logoPrincipalLargoNegro" style="display:none; margin-left: auto;
              margin-right: auto;">
              
              <img src="./assets/logoBlanco.png" style="max-width: 60%; margin-top: 5%; display: none;" id="logoPrincipalCorto"  alt="">
              <img src="./assets/logoBlanco.png" style="max-width: 20%; margin-top: 5%; display: none" id="loo">
            </a>
          </div>
        </div>
      </div>
    </div>

    <nav class="header__mainNav js-mainNav">
      <div class="container">
        <div class="wrapper">
          <ul class="header__mainNav__list">
            <li class="header__mainNav__item">
              <a class="typo-caption header__mainNav__link  js-mainNavLink textos" style="font-size: 0.8em; font-weight: 800"
                href="./index.html" data-submenu-id="3136" aria-expanded="false"
                aria-controls="mainnav-submenu-3136">
                Nuestro Propósito
              </a>
            </li>
            <li class="header__mainNav__item">
              <a class="typo-caption header__mainNav__link  js-mainNavLink textos" style="font-size: 0.8em; font-weight: 800"
                href="./nuestra-empresa.html" data-submenu-id="3136" aria-expanded="false"
                aria-controls="mainnav-submenu-3136">
                Nuestra Empresa
              </a>
            </li>
            <li class="header__mainNav__item">
              <a class="typo-caption header__mainNav__link  js-mainNavLink textos" style="font-size: 0.8em; font-weight: 800"
                href="./quienes-somos.html" data-submenu-id="3136" aria-expanded="false"
                aria-controls="mainnav-submenu-3136">
                Quienes Somos
              </a>
            </li>
            <li class="header__mainNav__item">
              <a class="typo-caption header__mainNav__link  js-mainNavLink textos" style="font-size: 0.8em; font-weight: 800"
                href="./caggiati-hoy.html" data-submenu-id="3136" aria-expanded="false"
                aria-controls="mainnav-submenu-3136">
                Caggiati hoy
              </a>
            </li>
            <li class="header__mainNav__item">
              <a class="typo-caption header__mainNav__link  js-mainNavLink textos" style="font-size: 0.8em; font-weight: 800"
                href="./noticias.html" data-submenu-id="3362" aria-expanded="false"
                aria-controls="mainnav-submenu-3362">
                Noticias
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <div id="main-nav-overlay"></div>

  <div class="main-content">
    <!--
    <div class="banner banner--withpicture banner--video">
      <video muted="true" playinline="true" loop="true" autoplay="true" preload="auto">
        <source src="./assets/video2.mp4" type="video/mp4">
      </video>
    </div>
    -->
    
    <div class="banner banner--withpicture">
      <picture>
        <img src="./assets/modeloPortada1.jpg" loading="eager" class="picture-img">
      </picture>
      <!-- 
      <div class="banner__titles">
        <h1 class="banner__title typo-t1 titulos">Nuestro Propósito</h1>
      </div>
      -->
    </div>
    
    <div class="container">
      <div class="modules">
        <section class="columns">
          <div class="column is-4 rte__left">
            <h2 class="typo-t2 rte__title"><span class="titulos" style="font-size:larger; font-weight: 550">Nuestro propósito</span></h2>
          </div>
          <div class="column is-6">
            <div class="rte">
              <p><span class="textos">
                El empoderamiento, el crecimiento personal y el amor propio nos diferencian, y también nos unen. Caggiati es mucho más que joyería; es una actitud. Actitud que impulsa cada una de nuestras elecciones personales. Como nos impulsa a dar lo mejor de nosotras, nos permite destacar. Pero sin opacarnos, ya que ser parte de un mismo objetivo común tiene la magnífica capacidad de unirnos. Sin distinción de estatus, género o cultura, Caggiati busca apoyar y ser parte de mujeres fuertes, mujeres con poder, unir mas allá de las diferencias. Tenemos este poder. Nuestras acciones están inspiradas en esta convicción. Somos Caggiati y somos más que solo una marca, inspiramos, creamos, conectamos y crecemos juntas, como un gran equipo. 
                </span></p>
            </div>
          </div>
        </section>
      </div>
      <div class="modules">
      </div>
    </div>

    <section class="push modules">
      <div class="container">
        <div class="columns is-multiline js-slider" data-perview="2.4">
          <div class="column is-10">
            <h2 class="typo-t2 push__title titulos">
              <span class="titulos" style="font-size:larger; font-weight: 550">Más sobre nosotros</span>  
            </h2>
          </div>

          <div class="column is-2 push__arrow" data-glide-el="controls">
            <button class="btn" data-glide-dir="&lt;" disabled="disabled"><i class="icon chevron_left">
                <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="square"
                    transform="translate(5 4)">
                    <path d="m3.954058.353553v7.071068"
                      transform="matrix(-.70710678 -.70710678 -.70710678 .70710678 9.828427 4.071068)"></path>
                    <path d="m4.146447 5.667262v7.071068"
                      transform="matrix(.70710678 -.70710678 .70710678 .70710678 -5.156854 5.449747)"></path>
                  </g>
                </svg>
              </i>
            </button>
            <button class="btn" data-glide-dir="&gt;"><i class="icon chevron_right">
                <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="square"
                    transform="matrix(-1 0 0 1 15 4)">
                    <path d="m3.954058.353553v7.071068"
                      transform="matrix(-.70710678 -.70710678 -.70710678 .70710678 9.828427 4.071068)"></path>
                    <path d="m4.146447 5.667262v7.071068"
                      transform="matrix(.70710678 -.70710678 .70710678 .70710678 -5.156854 5.449747)"></path>
                  </g>
                </svg>
              </i>
            </button>
          </div>

          <div class="column is-12">
            <div class="glide glide--ltr glide--slider glide--swipeable">
              <div class="glide__track" data-glide-el="track">
                <div class="glide__slides"
                  style="transition: transform 0ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s; width: 1946.67px; transform: translate3d(0px, 0px, 0px);">
                  <div class="glide__slide glide__slide--active" style="width: 471.667px; margin-right: 10px;">
                    <a href="./index.html" target="" class="push__item">
                      <picture>
                        <source
                          srcset="./assets/modeloLink1.jpg 1x"
                          type="image/jpeg" >
                        <img
                          src="./assets/modeloLink1.jpg"
                          alt="" loading="lazy" class="picture-img">
                      </picture>
                      <p class="push__link">
                        <span class="titulosEspeciales" style="font-size: 1.5em; font-weight: 400">Nuestro propósito</span>
                        <i class="icon arrow_right">
                          <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="currentColor" transform="translate(1 4)">
                              <path d="m16.035534 5.37868v7.071068" stroke-linecap="square"
                                transform="matrix(.70710678 .70710678 .70710678 -.70710678 -1.642135 3.964465)"></path>
                              <path d="m16.428932.792893v7.071068" stroke-linecap="square"
                                transform="matrix(-.70710678 .70710678 -.70710678 -.70710678 30.67767 -4.556349)">
                              </path>
                              <path d="m9.5-2.5v18.5" transform="matrix(0 1 -1 0 16 -3)"></path>
                            </g>
                          </svg>
                        </i>
                      </p>
                    </a>
                  </div>
                  <div class="glide__slide" style="width: 471.667px; margin-left: 10px; margin-right: 10px;">
                    <a href="./nuestra-empresa.html" target="" class="push__item">
                      <picture>
                        <source
                          srcset="./assets/logoLink.jpg 1x"
                          type="image/jpeg" >
                        <img
                          src="./assets/logoLink.jpg"
                          alt="" loading="lazy" class="picture-img">
                      </picture>
                      <p class="push__link">
                        <span class="titulosEspeciales" style="font-size: 1.5em; font-weight: 400">Nuestra Empresa</span>
                        <i class="icon arrow_right">
                          <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="currentColor" transform="translate(1 4)">
                              <path d="m16.035534 5.37868v7.071068" stroke-linecap="square"
                                transform="matrix(.70710678 .70710678 .70710678 -.70710678 -1.642135 3.964465)"></path>
                              <path d="m16.428932.792893v7.071068" stroke-linecap="square"
                                transform="matrix(-.70710678 .70710678 -.70710678 -.70710678 30.67767 -4.556349)">
                              </path>
                              <path d="m9.5-2.5v18.5" transform="matrix(0 1 -1 0 16 -3)"></path>
                            </g>
                          </svg>
                        </i>
                      </p>
                    </a>
                  </div>
                  <div class="glide__slide" style="width: 471.667px; margin-left: 10px; margin-right: 10px;">
                    <a href="./quienes-somos.html" target="" class="push__item">
                      <picture>
                        <source
                        srcset="./assets/noviosLink.jpg 1x"
                        type="image/jpeg" >
                      <img
                        src="./assets/noviosLink.jpg"
                        alt="" loading="lazy" class="picture-img">
                      </picture>
                      <p class="push__link">
                        <span class="titulosEspeciales" style="font-size: 1.5em; font-weight: 400">Quienes Somos</span>
                        <i class="icon arrow_right">
                          <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="currentColor" transform="translate(1 4)">
                              <path d="m16.035534 5.37868v7.071068" stroke-linecap="square"
                                transform="matrix(.70710678 .70710678 .70710678 -.70710678 -1.642135 3.964465)"></path>
                              <path d="m16.428932.792893v7.071068" stroke-linecap="square"
                                transform="matrix(-.70710678 .70710678 -.70710678 -.70710678 30.67767 -4.556349)">
                              </path>
                              <path d="m9.5-2.5v18.5" transform="matrix(0 1 -1 0 16 -3)"></path>
                            </g>
                          </svg>
                        </i>
                      </p>
                    </a>
                  </div>
                  <div class="glide__slide" style="width: 471.667px; margin-left: 10px; margin-right: 10px;">
                    <a href="./caggiati-hoy.html" target="" class="push__item">
                      <picture>
                        <source
                        srcset="./assets/modeloLink2.jpg 1x"
                        type="image/jpeg" >
                      <img
                        src="./assets/modeloLink2.jpg"
                        alt="" loading="lazy" class="picture-img">
                      </picture>
                      <p class="push__link">
                        <span class="titulosEspeciales" style="font-size: 1.5em; font-weight: 400">Caggiati Hoy </span>
                        <i class="icon arrow_right">
                          <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="currentColor" transform="translate(1 4)">
                              <path d="m16.035534 5.37868v7.071068" stroke-linecap="square"
                                transform="matrix(.70710678 .70710678 .70710678 -.70710678 -1.642135 3.964465)"></path>
                              <path d="m16.428932.792893v7.071068" stroke-linecap="square"
                                transform="matrix(-.70710678 .70710678 -.70710678 -.70710678 30.67767 -4.556349)">
                              </path>
                              <path d="m9.5-2.5v18.5" transform="matrix(0 1 -1 0 16 -3)"></path>
                            </g>
                          </svg>
                        </i>
                      </p>
                    </a>
                  </div>
                  <div class="glide__slide" style="width: 471.667px; margin-left: 10px; margin-right: 10px;">
                    <a href="./noticias.html" target="" class="push__item">
                      <picture>
                        <source
                        srcset="./assets/platitoLink.jpg 1x"
                        type="image/jpeg" >
                      <img
                        src="./assets/platitoLink.jpg"
                        alt="" loading="lazy" class="picture-img">
                      </picture>
                      <p class="push__link">
                        <span class="titulosEspeciales" style="font-size: 1.5em; font-weight: 400">Noticias</span>
                        <i class="icon arrow_right">
                          <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" stroke="currentColor" transform="translate(1 4)">
                              <path d="m16.035534 5.37868v7.071068" stroke-linecap="square"
                                transform="matrix(.70710678 .70710678 .70710678 -.70710678 -1.642135 3.964465)"></path>
                              <path d="m16.428932.792893v7.071068" stroke-linecap="square"
                                transform="matrix(-.70710678 .70710678 -.70710678 -.70710678 30.67767 -4.556349)">
                              </path>
                              <path d="m9.5-2.5v18.5" transform="matrix(0 1 -1 0 16 -3)"></path>
                            </g>
                          </svg>
                        </i>
                      </p>
                    </a>
                  </div>

                  

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="modules">
      </div>
    </div>


    <footer class="footer">

      <div class="footer__top">
        <div class="container">
          <div class="columns">
            <div class="column is-4">
              <ul>
                <li>
                  <a class="typo-caption footer__item" href="./index.html" target="">
                    <span class="titulos" style="font-size: 1.5em; font-weight: 400">Nuestro Propósito</span>
                  </a>
                </li>
                <li>
                  <a class="typo-caption footer__item" href="./nuestra-empresa.html" target="">
                    <span class="titulos" style="font-size: 1.5em; font-weight: 400">Nuestra Empresa</span>
                  </a>
                </li>
                <li>
                  <a class="typo-caption footer__item" href="./quienes-somos.html" target="">
                    <span class="titulos" style="font-size: 1.5em; font-weight: 400">Quienes Somos</span>
                  </a>
                </li>
                <li>
                  <a class="typo-caption footer__item" href="./caggiati-hoy.html" target="">
                    <span class="titulos" style="font-size: 1.5em; font-weight: 400">Caggiati Hoy</span>
                  </a>
                </li>
                <li>
                  <a class="typo-caption footer__item" href="./noticias.html" target="">
                    <span class="titulos" style="font-size: 1.5em; font-weight: 400">Noticias</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="column is-4">
            </div>
            <div class="column is-4">
              <ul class="footer__social">
                <li class="typo-caption footer__item is-active">
                  seguinos
                </li>
                <li>
                  <a class="typo-caption footer__item" href="https://www.instagram.com/caggiatijewelry" target="_blank">
                    <i class="icon insta">
                      <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="m6.12857143 2c-2.27462428 0-4.12857143 1.85394688-4.12857143 4.12856598v8.74286322c0 2.2746239 1.85394715 4.1285708 4.12857143 4.1285708h8.74285707c2.2746243 0 4.1285715-1.8539469 4.1285715-4.1285708v-8.74286322c0-2.2746191-1.8539472-4.12856598-4.1285715-4.12856598zm0 1.45714265h8.74285707c1.4925758 0 2.6714287 1.17885269 2.6714287 2.67142333v8.74286322c0 1.4925754-1.1788529 2.6714282-2.6714287 2.6714282h-8.74285707c-1.49257571 0-2.67142858-1.1788528-2.67142858-2.6714282v-8.74286322c0-1.49257064 1.17885287-2.67142333 2.67142858-2.67142333zm9.22857137 1.45713779c-.53652 0-.9714285.43490851-.9714285.97142843 0 .53649564.4349085.97142844.9714285.97142844.5364957 0 .9714287-.4349328.9714287-.97142844 0-.53651992-.434933-.97142843-.9714287-.97142843zm-4.8571428 1.45714265c-2.27151572 0-4.12857143 1.85705545-4.12857143 4.12857811 0 2.2715154 1.85705571 4.1285708 4.12857143 4.1285708 2.2715157 0 4.1285715-1.8570554 4.1285715-4.1285708 0-2.27152266-1.8570558-4.12857811-4.1285715-4.12857811zm0 1.45714265c1.4840272 0 2.6714285 1.18742559 2.6714285 2.67143546 0 1.4840027-1.1874013 2.6714282-2.6714285 2.6714282-1.48402718 0-2.67142857-1.1874255-2.67142857-2.6714282 0-1.48400987 1.18740139-2.67143546 2.67142857-2.67143546z"
                          fill="currentColor"></path>
                      </svg>
                    </i>
                    <span class="titulos" style="font-size: 1.5em; font-weight: 400">Instagram</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="columns">
            <div class="column is-1">
                <img src="./assets/logoCorto.png" style="max-width: 50%;" alt="">
            </div>
            <div class="column is-8">
            <span class="textos">Caggiati 2022 © — Todos los derechos reservados</span>
          </div>
          </div>
        </div>
      </div>

    </footer>


  </div>

  <div class="drawer js-drawer mobmenu" id="mobile_menu">
    <div class="drawer__overlay js-drawer-toggler" data-drawer-id="mobile_menu"></div>
    <div class="drawer__container">
      <div class="drawer__header">
        <button class="typo-caption drawer__close js-drawer-toggler" data-drawer-id="mobile_menu">
          <i class="icon close">
            <svg width="12px" height="11px" viewBox="0 0 12 11" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-16.000000, -27.000000)" fill="#1C1C1C">
                  <g transform="translate(16.000000, 27.000000)">
                    <rect transform="translate(6.000000, 5.500000) rotate(-315.000000) translate(-6.000000, -5.500000) "
                      x="-1" y="5" width="14" height="1"></rect>
                    <rect
                      transform="translate(6.000000, 5.500000) scale(-1, 1) rotate(-315.000000) translate(-6.000000, -5.500000) "
                      x="-1" y="5" width="14" height="1"></rect>
                  </g>
                </g>
              </g>
            </svg>
          </i>
          Cerrar
        </button>
      </div>

      <div class="drawer__content">
        <nav class="mobmenu__mainnav js-mobnav">
          <div class="mobmenu__mainnav__level">
            <ul class="mobmenu__mainnav__list">
              <li class="mobmenu__mainnav__item js-mobnav-parent-item">
                <a class="typo-caption mobmenu__mainnav__link " href="./index.html">
                  Nuestro propósito
                </a>
              </li>
              <li class="mobmenu__mainnav__item js-mobnav-parent-item">
                <a class="typo-caption mobmenu__mainnav__link " href="./nuestra-empresa.html">
                  Nuestra Empresa
                </a>
              </li>
              <li class="mobmenu__mainnav__item js-mobnav-parent-item">
                <a class="typo-caption mobmenu__mainnav__link " href="./quienes-somos.html">
                  Quienes Somos
                </a>
              </li>
              <li class="mobmenu__mainnav__item js-mobnav-parent-item">
                <a class="typo-caption mobmenu__mainnav__link " href="./caggiati-hoy">
                  Caggiati hoy
                </a>
              </li>
              <li class="mobmenu__mainnav__item js-mobnav-parent-item">
                <a class="typo-caption mobmenu__mainnav__link " href="./noticias.html">
                  Noticias
                </a>
              </li>

            </ul>
          </div>
          <div class="mobmenu__mainnav__level">
            <a class="typo-caption mobmenu__mainnav__link mobmenu__mainnav__backlink is-active js-mobnav-child-back"
              href="">
              <i class="icon arrow_left">
                <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" fill-rule="evenodd" stroke="currentColor" transform="translate(-.282486 4)">
                    <path d="m3.954058.328427v7.071068" stroke-linecap="square"
                      transform="matrix(-.70710678 -.70710678 -.70710678 .70710678 9.81066 4.063709)"></path>
                    <path d="m4.146447 5.642136v7.071067" stroke-linecap="square"
                      transform="matrix(.70710678 -.70710678 .70710678 .70710678 -5.139087 5.442388)"></path>
                    <path d="m10.782486-2.5v18.5" transform="matrix(0 -1 1 0 4.282486 17.282486)"></path>
                  </g>
                </svg>
              </i>
              <span class="js-mobnav-child-label">return</span>
            </a>
            <div class="js-mobnav-child-list"> </div>
          </div>
        </nav>
      </div>

      <div class="drawer__footer">
        <nav class="topnav">
          <ul class="topnav__list">
            <li class="topnav__item">
              <a class="typo-caption topnav__link" href="https://www.caggiati.com.ar" target="_blank">
                Tienda
                <i class="icon link">
                  <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none" transform="translate(5 5)">
                      <path d="m1 1h9c-.06666667 2.00001628-.06666667 5.00001628 0 9h-3v1h4v-11h-11v4h1z"
                        fill="currentColor" transform="matrix(-1 0 0 -1 11 11)"></path>
                      <path d="m10 1-6 6" stroke="currentColor"></path>
                      <g fill="currentColor">
                        <path d="m8.00053442-2-.00053442 4.99902023.99984919.00097977.00015081-5z"
                          transform="matrix(0 -1 1 0 8 9)"></path>
                        <path d="m10.0005344 0-.0005344 4.99902023.9998492.00097977.0001508-5z"></path>
                      </g>
                    </g>
                  </svg>
                </i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <script defer="defer" src="./default.js"></script>
  <script defer="defer" src="./caggiati.js"></script>


</body>

</html>